.wrapper-carrossel-gallery{
      margin: 4rem auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: var(--secondary-bright-color)
}
.wrapper-carrossel-gallery h1{
      font-family: cursive;
      color: var(--main-color);
      letter-spacing: 0.1rem;
      margin-top: 0.5rem;
}
.container-carrossel-gallery{
      width: 90%;
      max-width: 90%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 500px;
      align-items: center;
      justify-items: center;
      overflow-x: auto;
      min-height: 50vh;
}
.carrossel-gallery-image{
      width: 90%;
      height: 90%;
}
.carrossel-gallery-image > img{
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
      border: 4px solid var(--main-color);
}
.div-button-select-gallery-category{
      margin: 0 auto;
      width: max-content;
}
.button-select-gallery-category{
      padding: 1rem;
      background-color: var(--main-color);
      color: white;
      letter-spacing: 0.1rem;
      font-size: 1.2rem;
      width: 10rem;
      margin: 0 0.5rem;
}

.section-gallery{
      margin: 4rem auto;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
      width: 66.6%;
      align-items: center;
      gap: 1rem;
}
.gallery-image{
      width: 90%;
      height: 90%;
      border: 2px solid var(--main-color);
      border-radius: 8px;
}
.gallery-image > img{
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 5px;
}
#section-gallery-2, #section-gallery-3{
      display: none;
}