.main-wrapper{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 4rem 0;
}
.buffet-menu-wrapper{
      margin: 4rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      background-color: var(--secondary-bright-color)
}
.buffet-menu-wrapper > h1{
      text-align: center;
      margin: 1rem 0;
      font-family: cursive;
      color: var(--main-bright-color);
      font-size: 2.5rem;
      width: max-content;
}
.buffet-menu-container{
      container-type: inline-size;
      position: relative;
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
      width: 90%;
      gap: 3rem;
}
.buffet-menu-cards{
      width: 100%;
      margin: 2rem 0;
      border-radius: 8px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
}
.buffet-menu-cards-row1, .buffet-menu-cards-row2{
      grid-row: 1;
}
.buffet-menu-cards-row1{
      border: 4px solid var(--main-color);
      animation-name: amplifyShrinkImage;
      animation-duration: 3s;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
}
.buffet-menu-cards-row1 > img{
      aspect-ratio: 16 / 9;
      width: 100%;
      height: 100%;
}
.buffet-menu-cards-row2{
      margin-top: 1rem;
      grid-row: 2;


      animation-name: opacityText;
      animation-duration: 3s;
      animation-timing-function: ease-in;
      animation-fill-mode: both;
}
.buffet-menu-cards-row2 > h2{
      color: var(--main-color);
      font-size: 1.8rem;
}
.buffet-menu-cards-row2 > p{
      margin: 0.25rem 0;
      font-size: 1.2rem;
}

@keyframes amplifyShrinkImage {
      from{
            min-height: 500px;
      }
      to{
            min-height: 300px;
      }
}
@keyframes opacityText {
      from{
            opacity: 0;
      }to{
            opacity: 1;
      }
}
@container (max-width: 1440px){
      .buffet-menu-cards:nth-last-child(1){
            grid-column: span 2;
            width: 50%;
            justify-self: center;
      }
}
@container (max-width: 943px){
      .buffet-menu-cards:nth-last-child(1){
            grid-column: auto;
            width: auto;
            justify-self: start;
      }
}
.buffet-menu-addons-wrapper{
      margin: 4rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(#ffffff, #aaaaaa, #ffffff);
}
.buffet-menu-addons-wrapper > h1{
      width: auto;
      color: var(--main-color);
      font-size: 2rem;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      margin: 1rem 0;
      text-align: center;
}

.buffet-menu-addons-container{
      container-type: inline-size;
      display: grid;
      align-items: center;
      height: max-content;
      grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
      width: 90%;
      gap: 2rem;
}
.buffet-menu-addons-container > h1{
      width: max-content;
}
.buffet-menu-addons-cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;
}
.buffet-menu-addons-cards-row1 > img{
      aspect-ratio: 16 / 9;
      border-radius: 2rem 2rem 0 0;
      width: 100%;
      height: 100%;
}
.buffet-menu-addons-cards-row2 > h2{
      color: var(--main-color);
}
.buffet-menu-addons-cards-row2 > p{
      margin: 0.25rem 0;
      font-size: 1.2rem;
}
@container (max-width: 1264px){
      .buffet-menu-addons-cards:nth-last-child(1){
            grid-column: span 2;
            width: 50%;
            justify-self: center;
      }
}
@container (max-width: 925px){
      .buffet-menu-addons-cards:nth-last-child(1){
            grid-column: auto;
            width: auto;
            justify-self: start;
      }
}

@media screen and (max-width: 600px) {
      .buffet-menu-container{
            width: 80%;
            grid-template-columns: auto;
            gap: 1.5rem;
      }
      .buffet-menu-addons-container{
            width: 80%;
            grid-template-columns: auto;
            gap: 1rem;
      }
      .buffet-menu-wrapper > h1{
            width: 6ch;
      }
}
